# AndroidComponent

./: README.md  build.gradle  config.gradle  settings.gradle
BaseModule/: build.gradle
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/liuguilin/basemodule/base/: BaseActivity.java  BaseApp.java  BaseFragment.java
BaseModule/src/main/java/com/liuguilin/basemodule/helper/: ARouterHelper.java
BaseModule/src/main/java/com/liuguilin/basemodule/interceptor/: ARoutInterceptor.java
BaseModule/src/main/res/values/: colors.xml
ChatModule/: build.gradle
ChatModule/src/main/: AndroidManifest.xml
ChatModule/src/main/java/com/liuguilin/chatmodule/: ChatRunActivity.java
ChatModule/src/main/java/com/liuguilin/chatmodule/adapter/: ChatAdapter.java
ChatModule/src/main/java/com/liuguilin/chatmodule/base/: ChatApp.java
ChatModule/src/main/java/com/liuguilin/chatmodule/bean/: ChatBean.java
ChatModule/src/main/java/com/liuguilin/chatmodule/fragment/: ChatFragment.java
ChatModule/src/main/java/com/liuguilin/chatmodule/ui/: ChatInfoActivity.java
ChatModule/src/main/manifest/: AndroidManifest.xml
ChatModule/src/main/res/layout/: activity_chat_info.xml  activity_chat_run.xml  fragment_chat.xml  layout_chat_item.xml
ChatModule/src/main/res/values/: strings.xml
ContactModule/: build.gradle
ContactModule/src/main/: AndroidManifest.xml
ContactModule/src/main/java/com/liuguilin/contactmodule/: ContactRunActivity.java
ContactModule/src/main/java/com/liuguilin/contactmodule/fragment/: ContactFragment.java
ContactModule/src/main/manifest/: AndroidManifest.xml
ContactModule/src/main/res/layout/: activity_contact_run.xml  fragment_contact.xml
ContactModule/src/main/res/values/: strings.xml
FindModule/: build.gradle
FindModule/src/main/: AndroidManifest.xml
FindModule/src/main/java/com/liuguilin/findmodule/: FindRunActivity.java
FindModule/src/main/java/com/liuguilin/findmodule/fragment/: FindFragment.java
FindModule/src/main/manifest/: AndroidManifest.xml
FindModule/src/main/res/layout/: activity_find_run.xml  fragment_find.xml
FindModule/src/main/res/values/: strings.xml
MeModule/: build.gradle
MeModule/src/main/: AndroidManifest.xml
MeModule/src/main/java/com/liuguilin/memodule/: MeRunActivity.java
MeModule/src/main/java/com/liuguilin/memodule/bean/: UserInfo.java
MeModule/src/main/java/com/liuguilin/memodule/fragment/: MeFragment.java
MeModule/src/main/manifest/: AndroidManifest.xml
MeModule/src/main/res/layout/: activity_me_run.xml  fragment_me.xml
MeModule/src/main/res/values/: strings.xml
PPT/: Android组件化.pptx
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuguilin/androidcomponent/: MainActivity.java
app/src/main/jks/: android.jks
app/src/main/res/layout/: activity_main.xml  incloud_main_bottom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
