ext {

    //是否单独编译Module
    IS_BUILD_MODULE = false

    //Android相关
    android = [
            compileSdkVersion    : 29,
            buildToolsVersion    : "29.0.1",
            applicationId        : "com.liuguilin.androidcomponent",
            applicationId_chat   : "com.liuguilin.chatmodule",
            applicationId_contact: "com.liuguilin.contactmodule",
            applicationId_find   : "com.liuguilin.findmodule",
            applicationId_me     : "com.liuguilin.memodule",
            minSdkVersion        : 21,
            targetSdkVersion     : 29,
            versionCode          : 1,
            versionName          : "1.0",
    ]

    //依赖相关
    dependencies = [
            "appcompat"                : 'androidx.appcompat:appcompat:1.0.2',
            "arouter-api"              : 'com.alibaba:arouter-api:1.5.0',
            "arouter-compiler"         : 'com.alibaba:arouter-compiler:1.2.2',
            "recyclerview"             : 'androidx.recyclerview:recyclerview:1.0.0',
            "circleimageview"          : 'de.hdodenhof:circleimageview:3.0.0',
            "butterknife"              : 'com.jakewharton:butterknife:10.2.0',
            "butterknife-compiler"     : 'com.jakewharton:butterknife-compiler:10.2.0',
    ]
}